LANGFLOW_CONFIG_DIR="./config"
LANGFLOW_LOG_LEVEL="info"
LANGFLOW_LOG_FILE="langflow.log"
OPENAI_API_KEY="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"
ASTRA_DB_API_ENDPOINT="https://c295253f-531f-4bfd-87a5-62f6231222b5-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:EtujhKFAtFBuxPfaqlyMXRFf:5e8c6c738eb7b77d85ae2258d4f0f6ee0e3f41698450a2f3b712ec17e3f9da09"
